type=item
matchItems=minecraft:bow
model=./soulbound_bow
nbt.PublicBukkitValues.*=SOULBOUND_BOW
model.bow_pulling_0=soulbound_bow_pulling_0
model.bow_pulling_1=soulbound_bow_pulling_2
model.bow_pulling_2=soulbound_bow_pulling_2