type=item
matchItems=minecraft:bow
model=./explosive_bow
nbt.PublicBukkitValues.*=EXPLOSIVE_BOW
model.bow_pulling_0=explosive_bow_pulling_0
model.bow_pulling_1=explosive_bow_pulling_2
model.bow_pulling_2=explosive_bow_pulling_2